/ components/TaskBoard.jsx
import React, { useMemo } from 'react';

const STATUSES = ['Pending', 'In Progress', 'Completed'];

const statusColors = {
  Pending: 'bg-slate-100 text-slate-700 border-slate-200',
  'In Progress': 'bg-amber-100 text-amber-800 border-amber-200',
  Completed: 'bg-emerald-100 text-emerald-800 border-emerald-200'
};

function TaskCard({ task, onStatusChange }) {
  return (
    <div className="rounded-xl border border-slate-200 bg-white p-4 shadow-sm">
      <div className="mb-3 flex items-start justify-between gap-3">
        <h3 className="text-base font-semibold text-slate-900">{task.title}</h3>
        <span
          className={`rounded-full border px-2.5 py-1 text-xs font-medium ${
            statusColors[task.status]
          }`}
        >
          {task.status}
        </span>
      </div>

      {task.description && (
        <p className="mb-4 text-sm leading-6 text-slate-600">
          {task.description}
        </p>
      )}

      <div className="mb-4 flex flex-wrap gap-2 text-xs text-slate-500">
        {task.priority && (
          <span className="rounded-md bg-slate-100 px-2 py-1">
            Priority: {task.priority}
          </span>
        )}
        {task.assignee?.fullName && (
          <span className="rounded-md bg-slate-100 px-2 py-1">
            Assignee: {task.assignee.fullName}
          </span>
        )}
        {task.deadline && (
          <span className="rounded-md bg-slate-100 px-2 py-1">
            Due: {new Date(task.deadline).toLocaleDateString()}
          </span>
        )}
      </div>

      <div className="flex items-center justify-between">
        <label className="text-sm font-medium text-slate-700">
          Status
        </label>

        <select
          value={task.status}
          onChange={(e) => onStatusChange(task._id, e.target.value)}
          className="rounded-lg border border-slate-300 bg-white px-3 py-2 text-sm text-slate-700 outline-none focus:border-teal-600"
        >
          {STATUSES.map((status) => (
            <option key={status} value={status}>
              {status}
            </option>
          ))}
        </select>
      </div>
    </div>
  );
}

function TaskColumn({ title, tasks, onStatusChange }) {
  return (
    <section className="min-h-[500px] rounded-2xl bg-slate-50 p-4">
      <div className="mb-4 flex items-center justify-between">
        <h2 className="text-lg font-semibold text-slate-900">{title}</h2>
        <span className="rounded-full bg-white px-3 py-1 text-sm font-medium text-slate-600 shadow-sm">
          {tasks.length}
        </span>
      </div>

      <div className="space-y-4">
        {tasks.length > 0 ? (
          tasks.map((task) => (
            <TaskCard
              key={task._id}
              task={task}
              onStatusChange={onStatusChange}
            />
          ))
        ) : (
          <div className="rounded-xl border border-dashed border-slate-300 bg-white p-6 text-sm text-slate-500">
            No tasks in {title}.
          </div>
        )}
      </div>
    </section>
  );
}

export default function TaskBoard({ tasks = [], onStatusChange }) {
  const groupedTasks = useMemo(() => {
    return STATUSES.reduce((acc, status) => {
      acc[status] = tasks.filter((task) => task.status === status);
      return acc;
    }, {});
  }, [tasks]);

  return (
    <div className="space-y-6">
      <div>
        <h1 className="text-2xl font-bold text-slate-900">Task Board</h1>
        <p className="mt-1 text-sm text-slate-600">
          Track work by status in a Kanban-style layout.
        </p>
      </div>

      <div className="grid grid-cols-1 gap-6 lg:grid-cols-3">
        {STATUSES.map((status) => (
          <TaskColumn
            key={status}
            title={status}
            tasks={groupedTasks[status]}
            onStatusChange={onStatusChange}
          />
        ))}
      </div>
    </div>
  );
}
// pages/TaskDashboard.jsx
import React, { useEffect, useState } from 'react';
import TaskBoard from '../components/TaskBoard';
import api from '../services/api';

export default function TaskDashboard() {
  const [tasks, setTasks] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchTasks = async () => {
      try {
        const res = await api.get('/tasks');
        setTasks(res.data.data || []);
      } catch (error) {
        console.error('Failed to load tasks', error);
      } finally {
        setLoading(false);
      }
    };

    fetchTasks();
  }, []);

  const handleStatusChange = async (taskId, status) => {
    try {
      const res = await api.patch(/tasks/${taskId}/status, { status });
      const updatedTask = res.data.data;

      setTasks((prev) =>
        prev.map((task) => (task._id === taskId ? updatedTask : task))
      );
    } catch (error) {
      console.error('Failed to update task status', error);
    }
  };

  if (loading) {
    return <div className="p-6 text-slate-600">Loading tasks...</div>;
  }

  return (
    <main className="min-h-screen bg-slate-100 p-6">
      <div className="mx-auto max-w-7xl">
        <TaskBoard tasks={tasks} onStatusChange={handleStatusChange} />
      </div>
    </main>
  );
}
// services/api.js
import axios from 'axios';

const api = axios.create({
  baseURL: 'http://localhost:5000/api',
  withCredentials: true
});

export default api;
const tasks = [
  {
    _id: '1',
    title: 'Design login screen',
    description: 'Create responsive UI for authentication flow',
    status: 'Pending',
    priority: 'High',
    assignee: { fullName: 'Maharshi' },
    deadline: '2026-03-30'
  },
  {
    _id: '2',
    title: 'Connect task API',
    description: 'Integrate backend endpoints with dashboard',
    status: 'In Progress',
    priority: 'Medium',
    assignee: { fullName: 'Asha' },
    deadline: '2026-04-02'
  },
  {
    _id: '3',
    title: 'Write unit tests',
    description: 'Cover task controller and middleware',
    status: 'Completed',
    priority: 'Low',
    assignee: { fullName: 'Rahul' },
    deadline: '2026-03-25'
  }
];
