// pages/SearchDashboard.jsx
import React, { useEffect, useMemo, useState } from 'react';
import api from '../services/api';

export default function SearchDashboard() {
  const [tasks, setTasks] = useState([]);
  const [teams, setTeams] = useState([]);
  const [query, setQuery] = useState('');
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const [tasksRes, teamsRes] = await Promise.all([
          api.get('/tasks'),
          api.get('/teams')
        ]);

        setTasks(tasksRes.data.data || []);
        setTeams(teamsRes.data.data || []);
      } catch (error) {
        console.error('Failed to load search data', error);
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, []);

  const normalizedQuery = query.trim().toLowerCase();

  const filteredTasks = useMemo(() => {
    if (!normalizedQuery) return tasks;

    return tasks.filter((task) => {
      const fields = [
        task.title,
        task.description,
        task.status,
        task.priority,
        task.assignee?.fullName,
        task.team?.name
      ]
        .filter(Boolean)
        .join(' ')
        .toLowerCase();

      return fields.includes(normalizedQuery);
    });
  }, [tasks, normalizedQuery]);

  const filteredTeams = useMemo(() => {
    if (!normalizedQuery) return teams;

    return teams.filter((team) => {
      const fields = [
        team.name,
        team.code,
        team.description
      ]
        .filter(Boolean)
        .join(' ')
        .toLowerCase();

      return fields.includes(normalizedQuery);
    });
  }, [teams, normalizedQuery]);

  if (loading) {
    return <div className="p-6 text-slate-600">Loading search...</div>;
  }

  return (
    <main className="min-h-screen bg-slate-100 p-6">
      <div className="mx-auto max-w-7xl space-y-6">
        <section className="rounded-2xl bg-white p-6 shadow-sm">
          <h1 className="text-2xl font-bold text-slate-900">Search</h1>
          <p className="mt-1 text-sm text-slate-600">
            Find tasks and teams using keywords.
          </p>

          <div className="mt-4">
            <input
              type="text"
              value={query}
              onChange={(e) => setQuery(e.target.value)}
              placeholder="Search tasks, teams, assignees, status..."
              className="w-full rounded-xl border border-slate-300 bg-white px-4 py-3 text-sm outline-none focus:border-teal-600"
            />
          </div>
        </section>

        <section className="grid grid-cols-1 gap-6 xl:grid-cols-2">
          <div className="rounded-2xl bg-white p-6 shadow-sm">
            <div className="mb-4 flex items-center justify-between">
              <h2 className="text-lg font-semibold text-slate-900">Tasks</h2>
              <span className="rounded-full bg-slate-100 px-3 py-1 text-sm text-slate-600">
                {filteredTasks.length}
              </span>
            </div>

            <div className="space-y-3">
              {filteredTasks.length ? (
                filteredTasks.map((task) => (
                  <div
                    key={task._id}
                    className="rounded-xl border border-slate-200 p-4"
                  >
                    <p className="font-medium text-slate-900">{task.title}</p>
                    <p className="mt-1 text-sm text-slate-500">
                      {task.description || 'No description'}
                    </p>
                    <p className="mt-2 text-xs text-slate-400">
                      {task.status} · {task.assignee?.fullName || 'Unassigned'} ·{' '}
                      {task.team?.name || 'No team'}
                    </p>
                  </div>
                ))
              ) : (
                <div className="rounded-xl border border-dashed border-slate-300 bg-slate-50 p-4 text-sm text-slate-500">
                  No matching tasks found.
                </div>
              )}
            </div>
          </div>

          <div className="rounded-2xl bg-white p-6 shadow-sm">
            <div className="mb-4 flex items-center justify-between">
              <h2 className="text-lg font-semibold text-slate-900">Teams</h2>
              <span className="rounded-full bg-slate-100 px-3 py-1 text-sm text-slate-600">
                {filteredTeams.length}
              </span>
            </div>

            <div className="space-y-3">
              {filteredTeams.length ? (
                filteredTeams.map((team) => (
                  <div
                    key={team._id}
                    className="rounded-xl border border-slate-200 p-4"
                  >
                    <p className="font-medium text-slate-900">{team.name}</p>
                    <p className="mt-1 text-sm text-slate-500">
                      {team.description || 'No description'}
                    </p>
                    <p className="mt-2 text-xs text-slate-400">
                      Code: {team.code || 'N/A'}
                    </p>
                  </div>
                ))
              ) : (
                <div className="rounded-xl border border-dashed border-slate-300 bg-slate-50 p-4 text-sm text-slate-500">
                  No matching teams found.
                </div>
              )}
            </div>
          </div>
        </section>
      </div>
    </main>
  );
}// controllers/searchController.js
const Task = require('../models/Task');
const Team = require('../models/Team');

const searchAll = async (req, res) => {
  try {
    const { q = '' } = req.query;
    const keyword = q.trim();

    if (!keyword) {
      return res.json({
        success: true,
        data: {
          tasks: [],
          teams: []
        }
      });
    }

    const regex = new RegExp(keyword, 'i');

    const [tasks, teams] = await Promise.all([
      Task.find({
        $or: [
          { title: regex },
          { description: regex },
          { status: regex },
          { priority: regex }
        ]
      })
        .populate('assignee', 'fullName email')
        .populate('team', 'name code')
        .limit(20),

      Team.find({
        $or: [
          { name: regex },
          { code: regex },
          { description: regex }
        ]
      }).limit(20)
    ]);

    return res.json({
      success: true,
      data: {
        tasks,
        teams
      }
    });
  } catch (error) {
    return res.status(500).json({
      success: false,
      message: 'Search failed'
    });
  }
};

module.exports = { searchAll };
// routes/searchRoutes.js
const express = require('express');
const router = express.Router();

const { authenticateToken } = require('../middleware/auth');
const { searchAll } = require('../controllers/searchController');

router.get('/search', authenticateToken, searchAll);

module.exports = router;
// hooks/useDebouncedValue.js
import { useEffect, useState } from 'react';

export function useDebouncedValue(value, delay = 300) {
  const [debounced, setDebounced] = useState(value);

  useEffect(() => {
    const timer = setTimeout(() => setDebounced(value), delay);
    return () => clearTimeout(timer);
  }, [value, delay]);

  return debounced;
}
// example API search usage
import React, { useEffect, useState } from 'react';
import api from '../services/api';
import { useDebouncedValue } from '../hooks/useDebouncedValue';

export default function GlobalSearch() {
  const [query, setQuery] = useState('');
  const [results, setResults] = useState({ tasks: [], teams: [] });

  const debouncedQuery = useDebouncedValue(query, 300);

  useEffect(() => {
    const runSearch = async () => {
      if (!debouncedQuery.trim()) {
        setResults({ tasks: [], teams: [] });
        return;
      }

      try {
        const res = await api.get(/search?q=${encodeURIComponent(debouncedQuery)});
        setResults(res.data.data);
      } catch (error) {
        console.error('Search request failed', error);
      }
    };

    runSearch();
  }, [debouncedQuery]);

  return (
    <input
      value={query}
      onChange={(e) => setQuery(e.target.value)}
      placeholder="Search..."
    />
  );
}
