const Team = require('../models/Team');
const TeamMember = require('../models/TeamMember');

// @desc    Get all teams for logged-in user (owner OR member)
// @route   GET /api/teams/my-teams
// @access  Private
const getUserTeams = async (req, res) => {
  try {
    const userId = req.user.id;

    // Find teams where user is owner OR member
    const teams = await Team.aggregate([
      {
        $lookup: {
          from: 'teammembers',
          let: { teamId: '$_id', userId: mongoose.Types.ObjectId(userId) },
          pipeline: [
            {
              $match: {
                $expr: {
                  $and: [
                    { $eq: ['$team', '$$teamId'] },
                    { $eq: ['$user', '$$userId'] }
                  ]
                }
              }
            }
          ],
          as: 'membership'
        }
      },
      {
        $match: {
          $or: [
            { owner: mongoose.Types.ObjectId(userId) },
            { membership: { $ne: [] } }
          ]
        }
      },
      {
        $lookup: {
          from: 'users',
          localField: 'owner',
          foreignField: '_id',
          as: 'owner',
          pipeline: [{ $project: { fullName: 1, email: 1, avatar: 1 } }]
        }
      },
      {
        $lookup: {
          from: 'teammembers',
          localField: '_id',
          pipeline: [{ $count: 'memberCount' }],
          as: 'stats'
        }
      },
      {
        $addFields: {
          memberCount: { $ifNull: [{ $arrayElemAt: ['$stats.memberCount', 0] }, 0] },
          ownerInfo: { $arrayElemAt: ['$owner', 0] },
          isOwner: { $eq: ['$owner', mongoose.Types.ObjectId(userId)] }
        }
      },
      {
        $project: {
          stats: 0,
          owner: 0
        }
      },
      {
        $sort: { updatedAt: -1 }
      }
    ]);

    res.json({
      success: true,
      count: teams.length,
       teams
    });

  } catch (error) {
    console.error('Get teams error:', error);
    res.status(500).json({
      success: false,
      message: 'Failed to fetch teams'
    });
  }
};

module.exports = { getUserTeams };
const express = require('express');
const { authenticateToken } = require('../middleware/auth');
const { getUserTeams } = require('../controllers/teamController');

const router = express.Router();

router.get('/my-teams', authenticateToken, getUserTeams);

module.exports = router;
import React, { useState, useEffect } from 'react';
import { useAuth } from '../contexts/AuthContext';
import ProtectedRoute from '../components/ProtectedRoute';
import CreateTeam from '../components/CreateTeam';
import apiClient from '../services/api';
import { 
  UserIcon, 
  UsersIcon, 
  ClockIcon, 
  CheckCircleIcon 
} from '@heroicons/react/24/outline';

const TeamsDashboard = () => {
  const { user } = useAuth();
  const [teams, setTeams] = useState([]);
  const [loading, setLoading] = useState(true);
  const [showCreateModal, setShowCreateModal] = useState(false);
  const [stats, setStats] = useState({ total: 0, owned: 0, member: 0 });

  useEffect(() => {
    fetchTeams();
  }, []);

  const fetchTeams = async () => {
    try {
      setLoading(true);
      const response = await apiClient.get('/teams/my-teams');
      setTeams(response.data);
      
      // Calculate stats
      const total = response.count;
      const owned = response.data.filter(t => t.isOwner).length;
      setStats({ total, owned, member: total - owned });
    } catch (error) {
      console.error('Failed to fetch teams:', error);
    } finally {
      setLoading(false);
    }
  };

  const handleTeamCreated = (newTeam) => {
    setTeams(prev => [newTeam, ...prev]);
    setStats(prev => ({
      ...prev,
      total: prev.total + 1,
      owned: prev.owned + 1
    }));
    setShowCreateModal(false);
  };

  if (loading) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 flex items-center justify-center">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
      </div>
    );
  }

  return (
    <ProtectedRoute roles={['member', 'team_leader', 'admin']}>
      <div className="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50">
        {/* Header */}
        <div className="bg-white/80 backdrop-blur-md border-b border-gray-200 sticky top-0 z-40">
          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
            <div className="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
              <div>
                <h1 className="text-3xl font-bold text-gray-900 tracking-tight">
                  My Teams
                </h1>
                <p className="text-gray-600 mt-1">
                  Manage your teams and projects
                </p>
              </div>
              
              <div className="flex items-center space-x-3">
                <button
                  onClick={() => setShowCreateModal(true)}
                  className="bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white px-6 py-3 rounded-xl font-semibold shadow-lg hover:shadow-xl transition-all duration-200 flex items-center space-x-2"
                >
                  <UsersIcon className="h-5 w-5" />
                  <span>New Team</span>
                </button>
              </div>
            </div>
          </div>
        </div>

        {/* Stats Cards */}
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
          <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
            <div className="bg-white/70 backdrop-blur-md rounded-2xl p-8 border border-white/50 shadow-xl hover:shadow-2xl transition-all duration-300">
              <div className="flex items-center space-x-4">
                <div className="p-3 bg-blue-100 rounded-xl">
                  <UsersIcon className="h-8 w-8 text-blue-600" />
                </div>
                <div>
                  <p className="text-3xl font-bold text-gray-900">{stats.total}</p>
                  <p className="text-gray-600 font-medium">Total Teams</p>
                </div>
              </div>
            </div>

            <div className="bg-white/70 backdrop-blur-md rounded-2xl p-8 border border-white/50 shadow-xl hover:shadow-2xl transition-all duration-300">
              <div className="flex items-center space-x-4">
                <div className="p-3 bg-emerald-100 rounded-xl">
                  <CheckCircleIcon className="h-8 w-8 text-emerald-600" />
                </div>
                <div>
                  <p className="text-3xl font-bold text-gray-900">{stats.owned}</p>
                  <p className="text-gray-600 font-medium">Owned Teams</p>
                </div>
              </div>
            </div>

            <div className="bg-white/70 backdrop-blur-md rounded-2xl p-8 border border-white/50 shadow-xl hover:shadow-2xl transition-all duration-300">
              <div className="flex items-center space-x-4">
                <div className="p-3 bg-purple-100 rounded-xl">
                  <ClockIcon className="h-8 w-8 text-purple-600" />
                </div>
                <div>
                  <p className="text-3xl font-bold text-gray-900">{stats.member}</p>
                  <p className="text-gray-600 font-medium">Member Teams</p>
                </div>
              </div>
            </div>
          </div>

          {/* Teams Grid */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            {teams.map((team) => (
              <div
                key={team._id}
                className="group bg-white/70 backdrop-blur-md rounded-2xl p-8 border border-white/50 shadow-xl hover:shadow-2xl hover:-translate-y-2 transition-all duration-300 hover:bg-white"
              >
                <div className="flex items-start justify-between mb-4">
                  <div className="flex items-center space-x-3">
                    <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl flex items-center justify-center shadow-lg">
                      <span className="text-white font-bold text-sm">
                        {team.code}
                      </span>
                    </div>
                    {team.isOwner && (
                      <div className="px-3 py-1 bg-emerald-100 text-emerald-800 rounded-full text-xs font-medium">
                        Owner
                      </div>
                    )}
                  </div>
                  <div className="text-xs text-gray-500">
                    {new Date(team.updatedAt).toLocaleDateString()}
                  </div>
                </div>

                <h3 className="text-xl font-bold text-gray-900 mb-3 line-clamp-2 leading-tight group-hover:text-blue-600 transition-colors">
                  {team.name}
                </h3>

                <p className="text-gray-600 mb-6 line-clamp-2 leading-relaxed">
                  {team.description || 'No description'}
                </p>

                <div className="flex items-center justify-between">
                  <div className="flex -space-x-2">
                    {team.ownerInfo?.avatar ? (
                      <img
                        src={team.ownerInfo.avatar}
                        className="w-10 h-10 rounded-full border-3 border-white shadow-md"
                        alt={team.ownerInfo.fullName}
                      />
                    ) : (
                      <div className="w-10 h-10 bg-gray-300 rounded-full flex items-center justify-center text-xs font-semibold text-gray-600">
                        {team.ownerInfo?.fullName?.charAt(0) || 'U'}
                      </div>
                    )}
                  </div>
                  
                  <div className="text-sm text-gray-500 bg-gray-100 px-3 py-1 rounded-full">
                    {team.memberCount} members
                  </div>
                </div>
              </div>
            ))}
          </div>

          {teams.length === 0 && (
            <div className="text-center py-24">
              <UsersIcon className="mx-auto h-24 w-24 text-gray-400 mb-6" />
              <h3 className="text-2xl font-bold text-gray-900 mb-2">No teams yet</h3>
              <p className="text-gray-600 mb-8 max-w-md mx-auto">
                Get started by creating your first team or join one using an invitation.
              </p>
              <button
                onClick={() => setShowCreateModal(true)}
                className="bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white px-8 py-4 rounded-2xl font-semibold shadow-xl hover:shadow-2xl transition-all duration-300"
              >
                Create Your First Team
              </button>
            </div>
          )}
        </div>
      </div>

      {showCreateModal && (
        <CreateTeam onSuccess={handleTeamCreated} />
      )}
    </ProtectedRoute>
  );
};

export default TeamsDashboard;
